#################################################
#          自定义批量邮件发送小程序
#        version:1.1 author：Owenshen
#功能介绍
#
##################################################
[topicArr]
stuffix=.txt
source=Source
destination=Destination
filename=name.txt